<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Basics Style Guide</title>
    <style>
        html {
        font-family: 'Inter', Arial, Helvetica, sans-serif;
        }
        body {
        background-color: white;
        }

        button {
        background-color: #f725a0;
        color: white;
        border: none;
        }
        button:hover {
        background: linear-gradient(-45deg, #f725a0, #f725a0, #f725a0, #f725a0, #f725a0, #f725a0, #0DD5FA, #B5FA2D, #C72AFA, #0DD5FA, #f725a0, #f725a0, #f725a0, #f725a0, #f725a0, #f725a0);
        background-size: 400% 400%;
        animation: gradient 20s ease 1;
        }
        @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        10% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 100% 50%;
        }
        }
        button:on-click .inputLabel {
        font-size: 14px;
        font-weight: bold;
        }
        input.inputField {
        padding: 5px;
        border: 1px solid #8b8b8b;
        border-radius: 11px;
        margin-left: 10px;
        }
        div.box {
        height: 100px;
        width: 100px;
        display: inline-block;
        margin: 0 10px 0 10px;
        }
        #primary1 {
        background-color: #0cb2c0;
        }
        #primary2 {
        background-color: #fad141;
        }
        #primary3 {
        background-color: #f725a0;
        }
        #primary4 {
        background-color: #672394;
        }
        .warning {
        background-color: #fa2a2a;
        font-weight: bold;
        color: #ffffff;
        padding: 10px;
        border-radius: 5px;
        }
        .danger {
        background-color: #FA9948;
        font-weight: bold;
        color: white;
        padding: 10px;
        border-radius: 5px;
        }
        .success {
        background-color: #91c724;
        font-weight: bold;
        color: white;
        padding: 10px;
        border-radius: 5px;
        }
        ul {
        list-style-type: none;
        }
        ul a {
        display: block;
        text-decoration: none;
        }
        .spacer {
        margin-top: 25px;
        }
        #footer {
        border-top: 1px solid #dddddd;
        margin-top: 50px;
        padding: 10px;
        text-align: center;
        }
        .navbar {
        background-color: white;
        color: black;
        text-decoration: none;
        vertical-align: middle;
        box-shadow: rgba(0, 0, 0, 0.192) 0px 0px 20px;
        position: fixed;
        width: 100%;
        top: 0;
        }
        .home {
        font-weight: 800;
        font-size: 40px;
        text-decoration: none;
        }
        .title {
        color: black;
        vertical-align: middle;
        }
        .navigation {
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        position: fixed;
        right: 0;
        width: auto;
        height: auto;
        background-color: white;
        text-align: left;
        margin-top: 100px;
        font-size: 25px;
        display: block;
        box-shadow: rgba(0, 0, 0, 0.192) 0px 0px 20px;
        }
        .navigation a {
        color: black;
        margin: 15px;
        }
        .navigation a:hover {
        color: #f725a0;
        }
        .container {
        margin-left: auto;
        margin-right: auto;
        width: auto;
        height: auto;
        display: block;
        box-shadow: rgba(0, 0, 0, 0.192) 0px 0px 20px;
        }
        #logo {
        font-family: 'Inter', Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-size: 60px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	</head>

<body>
    <a name="Top"></a>
    <div class="navbar d-inline-flex">
        <h1 class="mx-4" id="logo">Basics</h1><p class="display-5 mx-4">Style Guide</p>
    </div>
    <div class="container p-5">
        <div class="navigation d-none d-md-block">
            <ul class="">
                <li class="">
                    <a href="#font">Font</a>
                </li>
                <li class="">
                    <a href="#colorTheme">Color Theme</a>
                </li>
                <li class="">
                    <a href="#headings">Headings</a>
                </li>
                <li class="">
                    <a href="#buttons">Buttons</a>
                </li>
                <li class="">
                    <a href="#formElements">Form Elements</a>
                </li>
                <li class="">
                    <a href="#messages">Messages</a>
                </li>
            </ul>
        </div>
        <div class="col-md-9">
            <!-- About -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="about"></a>My Styles</h1>
                </div>
                <p>This page contains specific style guide information for my front end interface.</p>
            </div>
            <!-- End About -->

            <!-- Fonts -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="fonts"></a>Font</h1>
                </div>
                <p>My application utilizes the "Inter", Arial, Helvetica, sans-serif font-family with black text.</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Fonts -->

            <!-- Color Theme -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="colorTheme"></a>Color Theme</h1>
                </div>
                <p>My application incorporates the below color scheme in its interface.</p>
                <div class="box" id="primary1"></div>
                <div class="box" id="primary2"></div>
                <div class="box" id="primary3"></div>
                <div class="box" id="primary4"></div>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Color Theme -->

            <!-- Headings -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="headings"></a>Headings</h1>
                </div>
                <p>The below font sizes and styles are used in the application for various content headings.</p>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Headings -->

            <!-- Buttons -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="buttons"></a>Buttons</h1>
                </div>
                <p>The application will feature buttons that contain the below color and shape:</p>
                <button class=" border-primary rounded-pill p-3">My Button</button>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Buttons -->

            <!-- Form Elements -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="formElements"></a>Form Elements</h1>
                </div>
                <p>For the varous forms that the application will contain, it will contain input fields and labels with the below styling:</p>
                <form>
                    <label for="name" class="inputLabel">Name</label>
                    <input type="input" id="name" class="inputField" value="">
                </form>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Form Elements -->

            <!-- User Messages -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="messages"></a>Messages</h1>
                </div>
                <p>For various completed tasks, application notifications will be presented to the user based.  The following contextual messages will be used.</p>
                <p class="warning">Warning!</p>
                <p class="danger">Danger!</p>
                <p class="success">Success!</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End User Messages -->
        </div>
    </div>
    
</body>

</html>